INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.484
  Pattern preservation: 0.441
  Generation fidelity: 0.552
  Degree consistency: 0.435

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.419 ± 0.083
  Structure signal: 0.069 ± 0.068
  Feature signal: 0.824 ± 0.097

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.2124
    Training time: 9.22s
  FROM_SCRATCH:
    F1_MACRO: 0.2626
    Training time: 10.74s
  GAT:
    F1_MACRO: 0.3026
    Training time: 5.51s
  BEST: GAT (F1_MACRO: 0.3026)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -1.3036
    Training time: 2.11s
  FROM_SCRATCH:
    R2: -0.7093
    Training time: 1.82s
  GAT:
    R2: -1.2011
    Training time: 1.67s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%