INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.501
  Pattern preservation: 0.553
  Generation fidelity: 0.519
  Degree consistency: 0.362

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.395 ± 0.088
  Structure signal: 0.176 ± 0.322
  Feature signal: 0.774 ± 0.097

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.1855
    Training time: 8.19s
  FROM_SCRATCH:
    F1_MACRO: 0.1397
    Training time: 11.08s
  GCN:
    F1_MACRO: 0.2462
    Training time: 8.25s
  BEST: GCN (F1_MACRO: 0.2462)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -30.8213
    Training time: 4.66s
  FROM_SCRATCH:
    R2: -21.1936
    Training time: 4.31s
  GCN:
    R2: -0.2832
    Training time: 1.62s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%