INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.769
  Pattern preservation: 0.913
  Generation fidelity: 0.999
  Degree consistency: 0.019

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.545 ± 0.151
  Structure signal: 15.222 ± 9.385
  Feature signal: 0.766 ± 0.101

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.9098
    Training time: 1.17s
  SAGE:
    F1_MACRO: 1.0000
    Training time: 0.88s
  MLP:
    F1_MACRO: 0.9467
    Training time: 2.02s
  RF:
    F1_MACRO: 0.8793
    Training time: 0.33s
  BEST: SAGE (F1_MACRO: 1.0000)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%