INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.873
  Pattern preservation: 0.956
  Generation fidelity: 0.923
  Degree consistency: 0.606

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.535 ± 0.142
  Structure signal: 23.026 ± 0.000
  Feature signal: 0.785 ± 0.126

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.3932
    Training time: 4.20s
  FROM_SCRATCH:
    F1_MACRO: 0.4541
    Training time: 4.13s
  SAGE:
    F1_MACRO: 0.4631
    Training time: 3.89s
  BEST: SAGE (F1_MACRO: 0.4631)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: 0.1234
    Training time: 2.42s
  FROM_SCRATCH:
    R2: 0.1258
    Training time: 2.41s
  SAGE:
    R2: -0.0960
    Training time: 2.34s
  BEST: FROM_SCRATCH (R2: 0.1258)

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%