INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.602
  Pattern preservation: 0.668
  Generation fidelity: 0.838
  Degree consistency: -0.001

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.316 ± 0.041
  Structure signal: 0.089 ± 0.086
  Feature signal: 0.829 ± 0.121

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.3966
    Training time: 1.59s
  SAGE:
    F1_MACRO: 0.6804
    Training time: 0.85s
  MLP:
    F1_MACRO: 0.6794
    Training time: 0.75s
  RF:
    F1_MACRO: 0.6877
    Training time: 0.30s
  BEST: RF (F1_MACRO: 0.6877)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%