INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.646
  Pattern preservation: 0.759
  Generation fidelity: 0.859
  Degree consistency: -0.007

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.272 ± 0.056
  Structure signal: 0.110 ± 0.093
  Feature signal: 0.811 ± 0.075

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.4867
    Training time: 2.15s
  SAGE:
    F1_MACRO: 0.9627
    Training time: 1.76s
  MLP:
    F1_MACRO: 0.9193
    Training time: 1.15s
  RF:
    F1_MACRO: 0.8877
    Training time: 0.32s
  BEST: SAGE (F1_MACRO: 0.9627)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%