INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.758
  Pattern preservation: 0.794
  Generation fidelity: 0.855
  Degree consistency: 0.492

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.422 ± 0.110
  Structure signal: 0.579 ± 0.253
  Feature signal: 0.788 ± 0.135

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.7125
    Training time: 5.48s
  FROM_SCRATCH:
    F1_MACRO: 0.7211
    Training time: 7.16s
  GCN:
    F1_MACRO: 0.7997
    Training time: 3.63s
  BEST: GCN (F1_MACRO: 0.7997)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -0.6337
    Training time: 1.80s
  FROM_SCRATCH:
    R2: -0.4344
    Training time: 1.81s
  GCN:
    R2: -0.6078
    Training time: 1.36s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%