INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.750
  Pattern preservation: 0.852
  Generation fidelity: 0.996
  Degree consistency: 0.057

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.418 ± 0.127
  Structure signal: 1.880 ± 0.488
  Feature signal: 0.829 ± 0.076

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 1.0000
    Training time: 2.30s
  SAGE:
    F1_MACRO: 1.0000
    Training time: 1.34s
  MLP:
    F1_MACRO: 0.9180
    Training time: 1.27s
  RF:
    F1_MACRO: 0.8225
    Training time: 0.41s
  BEST: GCN (F1_MACRO: 1.0000)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%