INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.820
  Pattern preservation: 0.853
  Generation fidelity: 0.922
  Degree consistency: 0.551

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.539 ± 0.100
  Structure signal: 1.988 ± 0.719
  Feature signal: 0.855 ± 0.085

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.5576
    Training time: 10.34s
  FROM_SCRATCH:
    F1_MACRO: 0.5939
    Training time: 30.64s
  GAT:
    F1_MACRO: 0.5907
    Training time: 12.60s
  BEST: FROM_SCRATCH (F1_MACRO: 0.5939)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -1.8858
    Training time: 4.36s
  FROM_SCRATCH:
    R2: -0.8500
    Training time: 4.18s
  GAT:
    R2: -0.7890
    Training time: 3.44s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%