INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.685
  Pattern preservation: 0.815
  Generation fidelity: 0.915
  Degree consistency: -0.032

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.280 ± 0.050
  Structure signal: 0.113 ± 0.098
  Feature signal: 0.873 ± 0.095

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.5126
    Training time: 3.69s
  SAGE:
    F1_MACRO: 0.9333
    Training time: 2.22s
  MLP:
    F1_MACRO: 0.9415
    Training time: 1.38s
  RF:
    F1_MACRO: 0.7960
    Training time: 0.31s
  BEST: MLP (F1_MACRO: 0.9415)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%