INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.736
  Pattern preservation: 0.842
  Generation fidelity: 0.987
  Degree consistency: 0.023

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.367 ± 0.085
  Structure signal: 0.689 ± 0.192
  Feature signal: 0.840 ± 0.076

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.9765
    Training time: 2.38s
  SAGE:
    F1_MACRO: 0.9946
    Training time: 0.92s
  MLP:
    F1_MACRO: 0.8746
    Training time: 0.88s
  RF:
    F1_MACRO: 0.9199
    Training time: 0.46s
  BEST: SAGE (F1_MACRO: 0.9946)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%