INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.758
  Pattern preservation: 0.794
  Generation fidelity: 0.855
  Degree consistency: 0.492

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.422 ± 0.110
  Structure signal: 0.579 ± 0.253
  Feature signal: 0.788 ± 0.135

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.6122
    Training time: 6.99s
  FROM_SCRATCH:
    F1_MACRO: 0.6637
    Training time: 8.95s
  GAT:
    F1_MACRO: 0.8304
    Training time: 7.36s
  BEST: GAT (F1_MACRO: 0.8304)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -0.4511
    Training time: 1.76s
  FROM_SCRATCH:
    R2: -0.4646
    Training time: 1.88s
  GAT:
    R2: -0.2676
    Training time: 4.42s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%