INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.541
  Pattern preservation: 0.528
  Generation fidelity: 0.604
  Degree consistency: 0.441

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.365 ± 0.099
  Structure signal: 0.106 ± 0.091
  Feature signal: 0.799 ± 0.099

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.2924
    Training time: 7.53s
  FROM_SCRATCH:
    F1_MACRO: 0.3258
    Training time: 21.68s
  GCN:
    F1_MACRO: 0.3640
    Training time: 5.70s
  BEST: GCN (F1_MACRO: 0.3640)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -3.5369
    Training time: 2.58s
  FROM_SCRATCH:
    R2: -1.2114
    Training time: 2.58s
  GCN:
    R2: -0.6594
    Training time: 2.73s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%