INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Graph family size: 10
  Node range: [80, 120]
  Community range: [3, 5]
  Inductive mode: graph_level
  Graph splits: 6 train, 2 val, 2 test
  Tasks: community

FAMILY GENERATION:
  Success rate: 90.0%
  Total time: 0.2s
  Avg time per graph: 0.02s

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.5293
    Training time: 4.15s
    Accuracy: 0.8012

  SAGE:
    F1_MACRO: 0.5312
    Training time: 1.62s
    Accuracy: 0.7640

  MLP:
    F1_MACRO: 0.3736
    Training time: 1.19s
    Accuracy: 0.5776

  RF:
    F1_MACRO: 0.3475
    Training time: 0.27s
    Accuracy: 0.5342

  BEST MODEL: SAGE (F1_MACRO: 0.5312)

OVERALL SUMMARY:
  Total models trained: 4
  Successful models: 4
  Success rate: 100.0%