INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.552
  Pattern preservation: 0.537
  Generation fidelity: 0.598
  Degree consistency: 0.491

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.417 ± 0.070
  Structure signal: 0.076 ± 0.059
  Feature signal: 0.781 ± 0.112

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.2734
    Training time: 12.08s
  FROM_SCRATCH:
    F1_MACRO: 0.3188
    Training time: 11.71s
  GCN:
    F1_MACRO: 0.3502
    Training time: 4.99s
  BEST: GCN (F1_MACRO: 0.3502)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -5.2401
    Training time: 3.21s
  FROM_SCRATCH:
    R2: -4.1726
    Training time: 3.19s
  GCN:
    R2: -0.6924
    Training time: 1.47s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%