INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.583
  Pattern preservation: 0.669
  Generation fidelity: 0.640
  Degree consistency: 0.297

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.360 ± 0.100
  Structure signal: 0.284 ± 0.364
  Feature signal: 0.814 ± 0.130

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.3422
    Training time: 13.84s
  FROM_SCRATCH:
    F1_MACRO: 0.4035
    Training time: 8.75s
  GCN:
    F1_MACRO: 0.3713
    Training time: 20.49s
  BEST: FROM_SCRATCH (F1_MACRO: 0.4035)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -0.7758
    Training time: 4.78s
  FROM_SCRATCH:
    R2: -0.8096
    Training time: 4.85s
  GCN:
    R2: -0.5575
    Training time: 1.49s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%