INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.523
  Pattern preservation: 0.474
  Generation fidelity: 0.839
  Degree consistency: -0.013

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.305 ± 0.053
  Structure signal: 0.110 ± 0.122
  Feature signal: 0.889 ± 0.085

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.3067
    Training time: 3.18s
  SAGE:
    F1_MACRO: 0.5675
    Training time: 0.88s
  MLP:
    F1_MACRO: 0.4655
    Training time: 0.67s
  RF:
    F1_MACRO: 0.8228
    Training time: 0.28s
  BEST: RF (F1_MACRO: 0.8228)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%