INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.769
  Pattern preservation: 0.894
  Generation fidelity: 0.997
  Degree consistency: 0.062

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.515 ± 0.174
  Structure signal: 11.581 ± 9.694
  Feature signal: 0.816 ± 0.132

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 1.0000
    Training time: 1.54s
  SAGE:
    F1_MACRO: 1.0000
    Training time: 1.46s
  MLP:
    F1_MACRO: 0.9604
    Training time: 1.03s
  RF:
    F1_MACRO: 0.9402
    Training time: 0.33s
  BEST: GCN (F1_MACRO: 1.0000)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%