INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.727
  Pattern preservation: 0.845
  Generation fidelity: 0.987
  Degree consistency: -0.030

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.372 ± 0.097
  Structure signal: 1.974 ± 0.463
  Feature signal: 0.837 ± 0.076

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.9688
    Training time: 1.19s
  SAGE:
    F1_MACRO: 0.9085
    Training time: 0.83s
  MLP:
    F1_MACRO: 0.9155
    Training time: 1.08s
  RF:
    F1_MACRO: 0.8434
    Training time: 0.32s
  BEST: GCN (F1_MACRO: 0.9688)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%