INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.731
  Pattern preservation: 0.862
  Generation fidelity: 0.977
  Degree consistency: -0.023

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.306 ± 0.043
  Structure signal: 0.514 ± 0.258
  Feature signal: 0.864 ± 0.080

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.9517
    Training time: 1.60s
  SAGE:
    F1_MACRO: 0.9905
    Training time: 1.03s
  MLP:
    F1_MACRO: 0.9490
    Training time: 0.75s
  RF:
    F1_MACRO: 0.9014
    Training time: 0.31s
  BEST: SAGE (F1_MACRO: 0.9905)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%