INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.762
  Pattern preservation: 0.803
  Generation fidelity: 0.841
  Degree consistency: 0.521

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.440 ± 0.102
  Structure signal: 0.641 ± 0.309
  Feature signal: 0.775 ± 0.124

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.2048
    Training time: 17.16s
  FROM_SCRATCH:
    F1_MACRO: 0.3244
    Training time: 16.24s
  GAT:
    F1_MACRO: 0.5511
    Training time: 12.39s
  BEST: GAT (F1_MACRO: 0.5511)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -0.3597
    Training time: 5.54s
  FROM_SCRATCH:
    R2: -0.3589
    Training time: 5.30s
  GAT:
    R2: -0.4895
    Training time: 1.69s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%