INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.552
  Pattern preservation: 0.537
  Generation fidelity: 0.598
  Degree consistency: 0.491

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.417 ± 0.070
  Structure signal: 0.076 ± 0.059
  Feature signal: 0.781 ± 0.112

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.3584
    Training time: 7.38s
  FROM_SCRATCH:
    F1_MACRO: 0.5571
    Training time: 14.83s
  GAT:
    F1_MACRO: 0.5372
    Training time: 4.87s
  BEST: FROM_SCRATCH (F1_MACRO: 0.5571)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -1.8003
    Training time: 1.37s
  FROM_SCRATCH:
    R2: -0.6408
    Training time: 0.98s
  GAT:
    R2: -0.6058
    Training time: 4.70s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%