INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.816
  Pattern preservation: 0.840
  Generation fidelity: 0.917
  Degree consistency: 0.565

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.493 ± 0.128
  Structure signal: 2.134 ± 0.630
  Feature signal: 0.828 ± 0.118

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.4585
    Training time: 5.65s
  FROM_SCRATCH:
    F1_MACRO: 0.4474
    Training time: 5.38s
  GCN:
    F1_MACRO: 0.4499
    Training time: 7.56s
  BEST: FINETUNED (F1_MACRO: 0.4585)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -0.1603
    Training time: 4.35s
  FROM_SCRATCH:
    R2: -0.3765
    Training time: 4.35s
  GCN:
    R2: -0.1969
    Training time: 2.18s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%