INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.541
  Pattern preservation: 0.528
  Generation fidelity: 0.604
  Degree consistency: 0.441

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.365 ± 0.099
  Structure signal: 0.106 ± 0.091
  Feature signal: 0.799 ± 0.099

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.2512
    Training time: 10.65s
  FROM_SCRATCH:
    F1_MACRO: 0.2705
    Training time: 15.92s
  GAT:
    F1_MACRO: 0.4943
    Training time: 5.87s
  BEST: GAT (F1_MACRO: 0.4943)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -6.8418
    Training time: 3.70s
  FROM_SCRATCH:
    R2: -1.2723
    Training time: 3.66s
  GAT:
    R2: -1.0081
    Training time: 3.18s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%