INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.762
  Pattern preservation: 0.803
  Generation fidelity: 0.841
  Degree consistency: 0.521

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.440 ± 0.102
  Structure signal: 0.641 ± 0.309
  Feature signal: 0.775 ± 0.124

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.4987
    Training time: 4.60s
  FROM_SCRATCH:
    F1_MACRO: 0.4561
    Training time: 4.31s
  GCN:
    F1_MACRO: 0.5507
    Training time: 5.17s
  BEST: GCN (F1_MACRO: 0.5507)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -0.4051
    Training time: 1.61s
  FROM_SCRATCH:
    R2: -0.2667
    Training time: 1.61s
  GCN:
    R2: -0.4439
    Training time: 3.09s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%