INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.525
  Pattern preservation: 0.543
  Generation fidelity: 0.592
  Degree consistency: 0.357

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.375 ± 0.092
  Structure signal: 0.286 ± 0.713
  Feature signal: 0.786 ± 0.103

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.1660
    Training time: 10.49s
  FROM_SCRATCH:
    F1_MACRO: 0.2026
    Training time: 8.01s
  GCN:
    F1_MACRO: 0.2046
    Training time: 6.40s
  BEST: GCN (F1_MACRO: 0.2046)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -2.7043
    Training time: 4.21s
  FROM_SCRATCH:
    R2: -3.3609
    Training time: 4.27s
  GCN:
    R2: -4.8058
    Training time: 4.52s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%