INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.789
  Pattern preservation: 0.845
  Generation fidelity: 0.862
  Degree consistency: 0.531

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.492 ± 0.112
  Structure signal: 0.580 ± 0.254
  Feature signal: 0.854 ± 0.099

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.4719
    Training time: 24.61s
  FROM_SCRATCH:
    F1_MACRO: 0.3854
    Training time: 8.54s
  GAT:
    F1_MACRO: 0.5173
    Training time: 21.34s
  BEST: GAT (F1_MACRO: 0.5173)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -0.7929
    Training time: 5.88s
  FROM_SCRATCH:
    R2: -0.8701
    Training time: 5.57s
  GAT:
    R2: -0.5194
    Training time: 4.23s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%