INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.583
  Pattern preservation: 0.669
  Generation fidelity: 0.640
  Degree consistency: 0.297

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.360 ± 0.100
  Structure signal: 0.284 ± 0.364
  Feature signal: 0.814 ± 0.130

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.3187
    Training time: 25.67s
  FROM_SCRATCH:
    F1_MACRO: 0.2908
    Training time: 21.74s
  GAT:
    F1_MACRO: 0.3880
    Training time: 6.21s
  BEST: GAT (F1_MACRO: 0.3880)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -0.2795
    Training time: 3.83s
  FROM_SCRATCH:
    R2: -0.2657
    Training time: 3.61s
  GAT:
    R2: -0.4033
    Training time: 2.40s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%