INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.807
  Pattern preservation: 0.878
  Generation fidelity: 0.895
  Degree consistency: 0.486

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.600 ± 0.113
  Structure signal: 1.589 ± 0.795
  Feature signal: 0.908 ± 0.071

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.3120
    Training time: 5.07s
  FROM_SCRATCH:
    F1_MACRO: 0.3588
    Training time: 5.95s
  GCN:
    F1_MACRO: 0.2808
    Training time: 2.48s
  BEST: FROM_SCRATCH (F1_MACRO: 0.3588)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -2.0774
    Training time: 2.34s
  FROM_SCRATCH:
    R2: -1.7267
    Training time: 2.26s
  GCN:
    R2: -3.0449
    Training time: 0.51s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%