INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.683
  Pattern preservation: 0.838
  Generation fidelity: 0.872
  Degree consistency: -0.002

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.294 ± 0.070
  Structure signal: 0.081 ± 0.059
  Feature signal: 0.866 ± 0.077

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.3765
    Training time: 1.53s
  SAGE:
    F1_MACRO: 0.7118
    Training time: 1.03s
  MLP:
    F1_MACRO: 0.5340
    Training time: 0.63s
  RF:
    F1_MACRO: 0.6585
    Training time: 0.32s
  BEST: SAGE (F1_MACRO: 0.7118)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%