INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.762
  Pattern preservation: 0.803
  Generation fidelity: 0.841
  Degree consistency: 0.521

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.440 ± 0.102
  Structure signal: 0.641 ± 0.309
  Feature signal: 0.775 ± 0.124

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.2192
    Training time: 4.04s
  FROM_SCRATCH:
    F1_MACRO: 0.2387
    Training time: 4.15s
  SAGE:
    F1_MACRO: 0.5553
    Training time: 2.86s
  BEST: SAGE (F1_MACRO: 0.5553)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -6.1504
    Training time: 2.23s
  FROM_SCRATCH:
    R2: -34.2925
    Training time: 2.23s
  SAGE:
    R2: -0.4286
    Training time: 1.99s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%