INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.752
  Pattern preservation: 0.855
  Generation fidelity: 0.996
  Degree consistency: 0.057

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.415 ± 0.096
  Structure signal: 1.576 ± 0.502
  Feature signal: 0.820 ± 0.085

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.7288
    Training time: 1.14s
  SAGE:
    F1_MACRO: 0.6667
    Training time: 0.76s
  MLP:
    F1_MACRO: 0.4546
    Training time: 0.66s
  RF:
    F1_MACRO: 0.6608
    Training time: 0.33s
  BEST: GCN (F1_MACRO: 0.7288)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%