INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.484
  Pattern preservation: 0.441
  Generation fidelity: 0.552
  Degree consistency: 0.435

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.419 ± 0.083
  Structure signal: 0.069 ± 0.068
  Feature signal: 0.824 ± 0.097

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.1260
    Training time: 7.22s
  FROM_SCRATCH:
    F1_MACRO: 0.1346
    Training time: 7.48s
  SAGE:
    F1_MACRO: 0.2872
    Training time: 2.93s
  BEST: SAGE (F1_MACRO: 0.2872)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -26.0089
    Training time: 3.79s
  FROM_SCRATCH:
    R2: -306.7119
    Training time: 3.76s
  SAGE:
    R2: -0.7170
    Training time: 4.08s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%