INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.664
  Pattern preservation: 0.731
  Generation fidelity: 0.905
  Degree consistency: 0.050

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.290 ± 0.034
  Structure signal: 0.132 ± 0.106
  Feature signal: 0.754 ± 0.090

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.3075
    Training time: 1.38s
  SAGE:
    F1_MACRO: 0.7192
    Training time: 1.08s
  MLP:
    F1_MACRO: 0.8820
    Training time: 1.06s
  RF:
    F1_MACRO: 0.7758
    Training time: 0.32s
  BEST: MLP (F1_MACRO: 0.8820)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%