INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.501
  Pattern preservation: 0.553
  Generation fidelity: 0.519
  Degree consistency: 0.362

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.395 ± 0.088
  Structure signal: 0.176 ± 0.322
  Feature signal: 0.774 ± 0.097

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.2171
    Training time: 4.69s
  FROM_SCRATCH:
    F1_MACRO: 0.2883
    Training time: 15.86s
  SAGE:
    F1_MACRO: 0.6315
    Training time: 4.64s
  BEST: SAGE (F1_MACRO: 0.6315)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -8.2994
    Training time: 1.72s
  FROM_SCRATCH:
    R2: -10.1015
    Training time: 1.73s
  SAGE:
    R2: -0.2950
    Training time: 1.89s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%