INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.733
  Pattern preservation: 0.848
  Generation fidelity: 0.997
  Degree consistency: -0.026

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.357 ± 0.052
  Structure signal: 1.438 ± 0.465
  Feature signal: 0.803 ± 0.074

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.9149
    Training time: 1.64s
  SAGE:
    F1_MACRO: 0.9904
    Training time: 1.04s
  MLP:
    F1_MACRO: 0.9354
    Training time: 2.48s
  RF:
    F1_MACRO: 0.8679
    Training time: 0.34s
  BEST: SAGE (F1_MACRO: 0.9904)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%