INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.742
  Pattern preservation: 0.852
  Generation fidelity: 0.989
  Degree consistency: 0.027

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.354 ± 0.069
  Structure signal: 0.576 ± 0.258
  Feature signal: 0.863 ± 0.081

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.9584
    Training time: 3.02s
  SAGE:
    F1_MACRO: 0.9893
    Training time: 1.21s
  MLP:
    F1_MACRO: 0.7192
    Training time: 0.63s
  RF:
    F1_MACRO: 0.9146
    Training time: 0.36s
  BEST: SAGE (F1_MACRO: 0.9893)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%