INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.552
  Pattern preservation: 0.537
  Generation fidelity: 0.598
  Degree consistency: 0.491

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.417 ± 0.070
  Structure signal: 0.076 ± 0.059
  Feature signal: 0.781 ± 0.112

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.1127
    Training time: 8.19s
  FROM_SCRATCH:
    F1_MACRO: 0.1002
    Training time: 6.42s
  SAGE:
    F1_MACRO: 0.5637
    Training time: 6.72s
  BEST: SAGE (F1_MACRO: 0.5637)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -145.7032
    Training time: 4.14s
  FROM_SCRATCH:
    R2: -195.7863
    Training time: 4.11s
  SAGE:
    R2: -0.6914
    Training time: 0.50s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%