INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Graph family size: 10
  Node range: [80, 120]
  Community range: [3, 5]
  Inductive mode: graph_level
  Graph splits: 6 train, 2 val, 2 test
  Tasks: community

FAMILY GENERATION:
  Success rate: 100.0%
  Total time: 0.1s
  Avg time per graph: 0.01s

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.1529
    Training time: 0.80s
    Accuracy: 0.2119

  SAGE:
    F1_MACRO: 0.2101
    Training time: 0.62s
    Accuracy: 0.2373

  MLP:
    F1_MACRO: 0.3182
    Training time: 1.08s
    Accuracy: 0.3390

  RF:
    F1_MACRO: 0.2783
    Training time: 0.26s
    Accuracy: 0.3559

  BEST MODEL: MLP (F1_MACRO: 0.3182)

OVERALL SUMMARY:
  Total models trained: 4
  Successful models: 4
  Success rate: 100.0%