INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.463
  Pattern preservation: 0.375
  Generation fidelity: 0.770
  Degree consistency: 0.023

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.280 ± 0.044
  Structure signal: 0.084 ± 0.117
  Feature signal: 0.838 ± 0.095

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.3284
    Training time: 1.18s
  SAGE:
    F1_MACRO: 0.8352
    Training time: 1.17s
  MLP:
    F1_MACRO: 0.6975
    Training time: 0.77s
  RF:
    F1_MACRO: 0.7683
    Training time: 0.31s
  BEST: SAGE (F1_MACRO: 0.8352)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%