INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.369
  Pattern preservation: 0.177
  Generation fidelity: 0.720
  Degree consistency: 0.050

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.305 ± 0.081
  Structure signal: 0.082 ± 0.104
  Feature signal: 0.813 ± 0.099

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.3728
    Training time: 2.66s
  SAGE:
    F1_MACRO: 0.8734
    Training time: 2.02s
  MLP:
    F1_MACRO: 0.8848
    Training time: 1.76s
  RF:
    F1_MACRO: 0.7339
    Training time: 0.34s
  BEST: MLP (F1_MACRO: 0.8848)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%