INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.807
  Pattern preservation: 0.878
  Generation fidelity: 0.895
  Degree consistency: 0.486

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.600 ± 0.113
  Structure signal: 1.589 ± 0.795
  Feature signal: 0.908 ± 0.071

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.2495
    Training time: 6.87s
  FROM_SCRATCH:
    F1_MACRO: 0.8777
    Training time: 7.00s
  GAT:
    F1_MACRO: 0.1707
    Training time: 2.63s
  BEST: FROM_SCRATCH (F1_MACRO: 0.8777)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -3.4716
    Training time: 1.06s
  FROM_SCRATCH:
    R2: -3.6352
    Training time: 1.10s
  GAT:
    R2: -2.5230
    Training time: 4.90s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%