INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.820
  Pattern preservation: 0.853
  Generation fidelity: 0.922
  Degree consistency: 0.551

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.539 ± 0.100
  Structure signal: 1.988 ± 0.719
  Feature signal: 0.855 ± 0.085

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.4980
    Training time: 3.93s
  FROM_SCRATCH:
    F1_MACRO: 0.4225
    Training time: 4.55s
  SAGE:
    F1_MACRO: 0.5373
    Training time: 1.84s
  BEST: SAGE (F1_MACRO: 0.5373)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -11.7133
    Training time: 1.36s
  FROM_SCRATCH:
    R2: -16.3889
    Training time: 1.32s
  SAGE:
    R2: -0.3210
    Training time: 2.16s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%