INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.525
  Pattern preservation: 0.543
  Generation fidelity: 0.592
  Degree consistency: 0.357

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.375 ± 0.092
  Structure signal: 0.286 ± 0.713
  Feature signal: 0.786 ± 0.103

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.4448
    Training time: 5.61s
  FROM_SCRATCH:
    F1_MACRO: 0.4520
    Training time: 4.88s
  SAGE:
    F1_MACRO: 0.5666
    Training time: 3.43s
  BEST: SAGE (F1_MACRO: 0.5666)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -1.6597
    Training time: 3.72s
  FROM_SCRATCH:
    R2: -0.7808
    Training time: 3.72s
  SAGE:
    R2: -1.6506
    Training time: 3.08s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%