INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.748
  Pattern preservation: 0.907
  Generation fidelity: 0.997
  Degree consistency: -0.065

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.502 ± 0.122
  Structure signal: 14.969 ± 9.536
  Feature signal: 0.832 ± 0.092

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 1.0000
    Training time: 0.82s
  SAGE:
    F1_MACRO: 1.0000
    Training time: 0.73s
  MLP:
    F1_MACRO: 0.9572
    Training time: 0.95s
  RF:
    F1_MACRO: 0.7348
    Training time: 0.33s
  BEST: GCN (F1_MACRO: 1.0000)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%