INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Graph family size: 10
  Node range: [80, 120]
  Community range: [3, 5]
  Inductive mode: graph_level
  Graph splits: 6 train, 2 val, 2 test
  Tasks: community

FAMILY GENERATION:
  Success rate: 70.0%
  Total time: 0.1s
  Avg time per graph: 0.01s

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.9764
    Training time: 2.96s
    Accuracy: 0.9760

  SAGE:
    F1_MACRO: 0.8802
    Training time: 1.54s
    Accuracy: 0.9040

  MLP:
    F1_MACRO: 0.7161
    Training time: 0.98s
    Accuracy: 0.9440

  RF:
    F1_MACRO: 0.9188
    Training time: 0.17s
    Accuracy: 0.9280

  BEST MODEL: GCN (F1_MACRO: 0.9764)

OVERALL SUMMARY:
  Total models trained: 4
  Successful models: 4
  Success rate: 100.0%