INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.780
  Pattern preservation: 0.935
  Generation fidelity: 0.996
  Degree consistency: 0.038

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.469 ± 0.104
  Structure signal: 19.768 ± 7.285
  Feature signal: 0.786 ± 0.089

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.7415
    Training time: 0.81s
  SAGE:
    F1_MACRO: 0.9770
    Training time: 0.70s
  MLP:
    F1_MACRO: 0.9398
    Training time: 0.84s
  RF:
    F1_MACRO: 0.9004
    Training time: 0.34s
  BEST: SAGE (F1_MACRO: 0.9770)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%