INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.288
  Pattern preservation: 0.192
  Generation fidelity: 0.542
  Degree consistency: -0.029

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.265 ± 0.047
  Structure signal: 0.035 ± 0.052
  Feature signal: 0.828 ± 0.071

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.3791
    Training time: 3.58s
  SAGE:
    F1_MACRO: 0.7231
    Training time: 0.99s
  MLP:
    F1_MACRO: 0.9239
    Training time: 2.18s
  RF:
    F1_MACRO: 0.7614
    Training time: 0.29s
  BEST: MLP (F1_MACRO: 0.9239)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%