INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.540
  Pattern preservation: 0.637
  Generation fidelity: 0.723
  Degree consistency: -0.019

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.367 ± 0.069
  Structure signal: 0.039 ± 0.032
  Feature signal: 0.866 ± 0.081

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.5268
    Training time: 2.23s
  SAGE:
    F1_MACRO: 0.9584
    Training time: 1.22s
  MLP:
    F1_MACRO: 0.9386
    Training time: 1.30s
  RF:
    F1_MACRO: 0.8867
    Training time: 0.30s
  BEST: SAGE (F1_MACRO: 0.9584)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%