INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.446
  Pattern preservation: 0.549
  Generation fidelity: 0.552
  Degree consistency: 0.027

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.320 ± 0.094
  Structure signal: 0.068 ± 0.105
  Feature signal: 0.828 ± 0.071

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.3740
    Training time: 3.65s
  SAGE:
    F1_MACRO: 0.8609
    Training time: 2.35s
  MLP:
    F1_MACRO: 0.7351
    Training time: 1.03s
  RF:
    F1_MACRO: 0.7112
    Training time: 0.35s
  BEST: SAGE (F1_MACRO: 0.8609)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%