INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Graph family size: 10
  Node range: [80, 120]
  Community range: [3, 5]
  Inductive mode: graph_level
  Graph splits: 6 train, 2 val, 2 test
  Tasks: community

FAMILY GENERATION:
  Success rate: 100.0%
  Total time: 0.1s
  Avg time per graph: 0.01s

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.4470
    Training time: 6.12s
    Accuracy: 0.6114

  SAGE:
    F1_MACRO: 0.4869
    Training time: 1.87s
    Accuracy: 0.6736

  MLP:
    F1_MACRO: 0.5841
    Training time: 0.70s
    Accuracy: 0.6166

  RF:
    F1_MACRO: 0.5424
    Training time: 0.30s
    Accuracy: 0.5855

  BEST MODEL: MLP (F1_MACRO: 0.5841)

OVERALL SUMMARY:
  Total models trained: 4
  Successful models: 4
  Success rate: 100.0%