INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.525
  Pattern preservation: 0.543
  Generation fidelity: 0.592
  Degree consistency: 0.357

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.375 ± 0.092
  Structure signal: 0.286 ± 0.713
  Feature signal: 0.786 ± 0.103

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.2066
    Training time: 8.29s
  FROM_SCRATCH:
    F1_MACRO: 0.1631
    Training time: 11.52s
  GAT:
    F1_MACRO: 0.3352
    Training time: 8.04s
  BEST: GAT (F1_MACRO: 0.3352)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -0.3425
    Training time: 1.86s
  FROM_SCRATCH:
    R2: -0.2925
    Training time: 1.86s
  GAT:
    R2: -0.6445
    Training time: 6.54s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%