INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.718
  Pattern preservation: 0.860
  Generation fidelity: 0.983
  Degree consistency: -0.097

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.324 ± 0.074
  Structure signal: 0.715 ± 0.314
  Feature signal: 0.843 ± 0.075

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 0.6790
    Training time: 1.93s
  SAGE:
    F1_MACRO: 0.7700
    Training time: 1.22s
  MLP:
    F1_MACRO: 0.7353
    Training time: 1.20s
  RF:
    F1_MACRO: 0.6966
    Training time: 0.34s
  BEST: SAGE (F1_MACRO: 0.7700)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%