INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 50
  Node range: [80, 120]
  Community range: [3, 7]
  Tasks: community, k_hop_community_counts

FAMILY CONSISTENCY:
  Overall score: 0.583
  Pattern preservation: 0.669
  Generation fidelity: 0.640
  Degree consistency: 0.297

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.360 ± 0.100
  Structure signal: 0.284 ± 0.364
  Feature signal: 0.814 ± 0.130

TASK: COMMUNITY
----------------------------------------
  FINETUNED:
    F1_MACRO: 0.6607
    Training time: 21.29s
  FROM_SCRATCH:
    F1_MACRO: 0.6289
    Training time: 16.03s
  SAGE:
    F1_MACRO: 0.7143
    Training time: 3.43s
  BEST: SAGE (F1_MACRO: 0.7143)

TASK: K_HOP_COMMUNITY_COUNTS
----------------------------------------
  FINETUNED:
    R2: -0.2085
    Training time: 4.74s
  FROM_SCRATCH:
    R2: -0.2070
    Training time: 4.71s
  SAGE:
    R2: -0.4515
    Training time: 1.93s

OVERALL:
  Models trained: 6
  Successful: 6
  Success rate: 100.0%