INDUCTIVE LEARNING EXPERIMENT SUMMARY
============================================================

CONFIGURATION:
  Method: DC-SBM
  Graph family size: 12
  Node range: [80, 100]
  Community range: [3, 5]
  Tasks: community

FAMILY CONSISTENCY:
  Overall score: 0.762
  Pattern preservation: 0.843
  Generation fidelity: 0.995
  Degree consistency: 0.136

COMMUNITY SIGNALS (averaged over graphs):
  Degree signal: 0.442 ± 0.110
  Structure signal: 1.929 ± 0.438
  Feature signal: 0.831 ± 0.079

TASK: COMMUNITY
----------------------------------------
  GCN:
    F1_MACRO: 1.0000
    Training time: 1.84s
  SAGE:
    F1_MACRO: 1.0000
    Training time: 1.22s
  MLP:
    F1_MACRO: 0.9214
    Training time: 1.36s
  RF:
    F1_MACRO: 0.7590
    Training time: 0.33s
  BEST: GCN (F1_MACRO: 1.0000)

OVERALL:
  Models trained: 4
  Successful: 4
  Success rate: 100.0%